<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ronfranklin Del Pilar | Web Development Porforlio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">

</head>
<body>
	<!-- start div -->
<div class="container">
		<!-- for profile picture -->
	<img id="me" src="assets/images/me.png">

	<h1>Ronfranklin Del Pilar</h1>
	<h2>full stack web developer</h2>

	<!-- For Paragraph -->
	<p class="bio"> 
		Ronfranklin Del Pilar is 20 years old, Born in September 19,1998 in Quezon City, Philipines. He is really passionate in coding and have a great dream to be part of the company in Silicon Valley		
	</p>
</div>	

</body>
</html>